*{
    margin:0;
    padding:0;
}
body{
    font-family:arial;
    font-size: 15px;
    line-height: 1.5em;
    background: #f4f4f4;
}
#container{
    background: #333333;
    margin: 20px auto;
    overflow: auto;
    width: 90%;
    min-height: 650px;
}
header h1{
    color: #ffffff;
    font-size: 22px;
    padding: 15px 0 10px 10px;
    border-bottom: 1px solid #ffffff;
    text-align: center;
}
#shouts{
    word-wrap: break-word;
    width: 95%;
    background: #f4f4f4;
    height: 400px;
    margin: 20px auto;
    overflow: auto;

}
.shout{
    list-style: none;
    padding: 8px;
    border-bottom: 1px #cccccc dotted;
}
.shout span{
    color: #aaaaaa;
}
#input{
    width: 95%;
    min-height: 80px;
    margin: auto;
    padding: 0;
}
#input input[type='text']{
    height: 30px;
    width: 99%;
    padding: 1px;
    margin-bottom:20px;
    border: #666666 solid 1px;
}
#input .shout-btn{
    padding: 5px;
    margin-bottom: 20px;
    width: 100%;
    margin: 10px auto;
    cursor: pointer;
}
.error{
    background: red;
    color: #ffffff;
    padding: 5px;
    margin-bottom: 20px;
}
.button{
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 3px;
    cursor: pointer;
    position: absolute;
}
@media only screen and (max-width: 768px){
    #input input[type='text']{
        width: 99%;
    }
}